<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stromix Reviews</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <header id="cabecalho">
        <a href="index.html" id="botao_cabecalho">
            <hgroup id="titulos">
                <h1 id="titulo">STROMIX Reviews</h1>
                <h2 id="subtitulo">Meu ponto de vista de diversas coisas que compro</h2>
            </hgroup>
        </a>
        <img src="_imagens/stromix_logo_2.png" alt="Logo Stromix" id="logo_sr">
        <a href="https://www.youtube.com/channel/UCgj8kDTo0O1UUKvlkm7n49g?view_as=subscriber">
            <img src="_imagens/youtube.png" alt="Youtube" id="stromix_yt">
        </a>
    </header>

    <section id="navegacao">
        <a href="index.html"><h4>Home</h4></a>
        <h4>&RightArrow;</h4>
        <a href="vc-g200.html"><h4>VoxCube VC-G200</h4></a>
    </section>

    <div id="corpo">
        <h1>VoxCube VC-G200</h1>
        <h2>Impressões iniciais</h2>
    </div>

    <footer id="rodape">
        <p>Acesse mais de nossos sites</p>
        <p>
            <a href="Motores/index.html" class="outros_sites">Motores</a>
            <!--<a href="../Google_Glass/index.html" class="outros_sites">Google Glass</a>*/-->
        </p>
        <p>Copyright &copy; 2020 - By STROMIX</p>
    </footer>
</body>
</html>