@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rationale&display=swap');

body {
    background: rgb(200, 200, 200);
    color: rgb(39, 39, 39);
    font-family: 'Rationale', sans-serif;
}

div#corpo {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: whitesmoke;
    border-radius: 10px;
    padding-top: 10px;
}

#cabecalho-index {
    text-decoration: none;
}

header#cabecalho {
    background-image: url('../_imagens/textura-preta.jpg');
    color: #e9c280;
    font-family: 'Black Ops One', cursive;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.76);
    border-radius: 15px;
    text-shadow: 2px 2px 2px #372c1c;
    width: 1000px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

header#cabecalho:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
    transition: 0.5s;
}

header#cabecalho h1 {
    font-size: 43pt;
    margin-bottom: 0px;
}

header#cabecalho h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}

div#engrenagens-d {
    height: 182px;
    background: url('../_imagens/engrenagens-douradas-normal.png');
    margin-left: 660px;
    margin-top: -180px
}

div#engrenagens-e {
    height: 182px;
    width: 346px;
    background: url('../_imagens/engrenagens-douradas-inv.png');
    margin-top: -145px;
    margin-left: 0px;
}

section#miolo {
    padding: 30px 120px 0px 120px;
    border-top: 5px solid rgb(200, 200, 200);
}

section#miolo h2 {
    float: right;
}

nav#menu-principal {
    display: block;
}

nav#menu-principal ul {
    list-style: none;
    position: relative;
    left: 180px;
    top: -51px;
    text-transform: uppercase;
    font-weight: bolder;
}

nav#menu-principal li {
    text-decoration: none;
    background: url('../_imagens/textura-preta-botoes.jpg');
    margin: 5px;
    padding: 10px 0px 10px 0px;
    display: inline-block;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav#menu-principal li:hover {
    transition: 0.2s;
    background-color: grey;
    margin-left: 7px;
    box-shadow: 0px 0px 0px black;
}

nav#menu-principal li a {
    text-decoration: none;
    padding: 10px;
    font-family: 'Fredoka One', cursive;
    color: #e9c280;
}

img#menuImg {
    position: absolute;
    left: 780px;
    top: 305px;
}

div#conteudo {
    padding: 30px 120px 30px 120px;
    border-top: 2px solid #606060;
}

div#info {
    text-indent: 50px;
    width: 600px;
    border-right: 2px solid #606060;
    padding-right: 30px;
    text-align: justify;
    display: inline-block;
}

div#info h1 {
    background-color: #e9c280;
    padding: 10px;
    border-radius: 2px;
}

figure.imagem01, figure.imagem02, figure.imagem03 {
    width: 500px;
    border: 10px solid rgb(200, 200, 200);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.705);
    margin-right: auto;
    margin-left: auto;
    text-indent: 0px;
}

figure.imagem01:hover, figure.imagem02:hover, figure.imagem03:hover{
    transition: 0.2s;
    box-shadow: none;
}

figure.imagem01 img, figure.imagem02 img, figure.imagem03 img  {
    margin-left: 0px;
    width: 500px;
}

figure.imagem01 figcaption {
    opacity: 0;
    margin-top: -350px;
    color: whitesmoke;
    box-sizing: border-box;
    padding: 257px 5px 5px 15px;
    font-weight: 900;
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}

figure.imagem02 figcaption {
    opacity: 0;
    margin-top: -330px;
    color: whitesmoke;
    box-sizing: border-box;
    padding: 237px 5px 5px 15px;
    font-weight: 900;
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}

figure.imagem03 figcaption {
    opacity: 0;
    margin-top: -305px;
    color: whitesmoke;
    box-sizing: border-box;
    padding: 212px 5px 5px 15px;
    font-weight: 900;
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}

figure.imagem01:hover figcaption, figure.imagem02:hover figcaption, figure.imagem03:hover figcaption {
    opacity: 0.9;
    background-color: rgba(0, 0, 0, 0.596);
    transition: 0.2s;
}

aside#lateral {
    width: 300px;
    text-indent: 50px;
    text-align: justify;
    display: inline-block;
    float: right;
}

aside#lateral h1 {
    background-color: #2e2e2e;
    color: whitesmoke;
    padding: 5px;
}

aside#lateral iframe {
    margin-left: -50px;
}

footer#rodape {
    text-align: center;
    border-top: 5px solid rgb(200, 200, 200);
    padding: 10px;
    font-size: large;
}

a.outros_sites {
    background-color: rgb(200, 200, 200);
    text-decoration: none;
    padding: 5px;
    color: rgb(39, 39, 39);
    margin: 0px 5px 0px 5px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

a.outros_sites:hover {
    box-shadow: none;
}