<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba o que são Motores</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <div id="corpo">
        <a href="index.html" id="cabecalho-index">
            <header id="cabecalho">
                <div>
                    <h1>
                        MOTORES
                    </h1>
                    <h2>
                        Tudo o que você precisa saber!
                    </h2>
                </div>
                <div id='engrenagens-e'>
                </div>
                <div id="engrenagens-d">
                </div>
            </header>
        </a>
    
        <img src="_imagens/eletrico.png" alt="MotorIcon" id='menuImg'>
        <section id="miolo">
            <nav id="menu-principal">
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/eletrico.png')">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/eletrico.png')" onmouseout="mudaFoto('_imagens/eletrico.png')">
                        <a href="eletrico.html">
                            Elétrico
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/combustao.png')" onmouseout="mudaFoto('_imagens/eletrico.png')">
                        <a href="combustao.html">
                            Combustão
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/vapor.png')" onmouseout="mudaFoto('_imagens/eletrico.png')">
                        <a href="vapor.html">
                            Vapor
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/ar-comprimido.png')" onmouseout="mudaFoto('_imagens/eletrico.png')">
                        <a href="ar-comprimido.html">
                            Ar comprimido
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/tracao-animal.png')" onmouseout="mudaFoto('_imagens/eletrico.png')">
                        <a href="tracao-animal.html">
                            Tração animal
                        </a>
                    </li>
                </ul>
            </nav>
            <h2>
                Por João Victor
            </h2>
            <h3>
                Atualizado em 26/04/2020
            </h3>
        </section>

        <div id="conteudo">
            <div id="info">
                <h1>
                    História
                </h1>
                <p>
                    [AQUI VAI TODA A PARTE TEXTUAL]
                </p>
            </div>
            <aside id="lateral">
                <h1>
                    Curiosidades e Vídeos
                </h1>
                <p>
                    [AQUI ENTRAM TODOS OS VÍDEOS DE EXEMPLOS E CURIOSIDADES]
                </p>
            </aside>
        </div>
    
        <footer id="rodape">
            <p>
                Acesse mais de nossos sites
            </p>
            <p>
                <a href="../index.html" class="outros_sites">
                    STROMIX Reviews
                </a>
                <!--<a href="../Google_Glass/index.html" class="outros_sites">
                    Google Glass
                </a>-->
            </p>
            <p>
                Site feito com objetivo de Ensinar
            </p>
            <p>
                Copyright &copy; 2020
            </p>
        </footer>
    </div>
    <script src="_javascript/script.js">
    </script>
</body>
</html>