<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba o que são Motores</title>
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <div id="corpo">
        <a href="index.html" id="cabecalho-index">
            <header id="cabecalho">
                <div>
                    <h1>
                        MOTORES
                    </h1>
                    <h2>
                        Tudo o que você precisa saber!
                    </h2>
                </div>
                <div id='engrenagens-e'>
                </div>
                <div id="engrenagens-d">
                </div>
            </header>
        </a>
    
        <img src="_imagens/stock.png" alt="MotorIcon" id='menuImg'>
        <section id="miolo">
            <nav id="menu-principal">
                <ul>
                    <li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/stock.png')">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/eletrico.png')" onmouseout="mudaFoto('_imagens/stock.png')">
                        <a href="eletrico.html">
                            Elétrico
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/combustao.png')" onmouseout="mudaFoto('_imagens/stock.png')">
                        <a href="combustao.html">
                            Combustão
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/vapor.png')" onmouseout="mudaFoto('_imagens/stock.png')">
                        <a href="vapor.html">
                            Vapor
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/ar-comprimido.png')" onmouseout="mudaFoto('_imagens/stock.png')">
                        <a href="ar-comprimido.html">
                            Ar comprimido
                        </a>
                    </li>
                    <li onmouseover="mudaFoto('_imagens/tracao-animal.png')" onmouseout="mudaFoto('_imagens/stock.png')">
                        <a href="tracao-animal.html">
                            Tração animal
                        </a>
                    </li>
                </ul>
            </nav>
            <h2>
                Por João Victor
            </h2>
            <h3>
                Atualizado em 27/04/2020
            </h3>
        </section>

        <div id="conteudo">
            <div id="info">
                <h1>
                    O que é um motor?
                </h1>
                <p>
                    Primeiramente, vamos saber qual é a definição de "motor" segundo o dicionário. "Motor é tudo aquilo que se move ou serve para mover, que causa alguma coisa, que da impulso, gera movimento".
                </p>
                <p>
                    Você pode encontrar motores em muitas coisas no seu dia a dia. Provavelmente neste momento você está pensando em veículos, acertei? Bom, veículos provavelmente são as coisas motorizadas mais conhecidas do mundo. Hoje carros e motos são conhecidos pela grande maioria da população mundial, e eles são movidos por uma mesma coisa... motores, sejam eles elétricos, à combustão, etc. Motores fazem o trabalho de movimentar o nosso mundo.
                </p>
                <figure class="imagem01" id="imagem01" onclick="cresceFoto('imagem01')">
                    <img src="_imagens/transito01-med.jpg" alt="Trânsito à noite">
                    <figcaption>
                        <p>
                            Trânsito à noite
                        </p>
                        <p id="msgfechar01">
                            By Mikechie Esparagoza
                        </p>
                    </figcaption>
                </figure>
                <h1>
                    História
                </h1>
                <p>
                    Não se sabe qual foi o primeiro motor do mundo, nem quem o inventou, já que a definição de motor é muito ampla como vimos acima, mas com certeza sabemos que os mais antigos que iremos ver aqui são os de tração animal.
                </p>
                <p>
                    Desde a pré-história sabemos que o homem utiliza animais para se locomover, ou para realizar trabalhos como moinhos, prensas entre outras coisas.
                </p>
                <figure class="imagem02" id="imagem02" onclick="cresceFoto('imagem02')">
                    <img src="_imagens/animal-na-agricultura.jpg" alt="Animal na agricultura">
                    <figcaption>
                        <p>
                            Exemplo do uso da tração animal na agricultura
                        </p>
                        <p id="msgfechar02">
                            By CulturaMix.com
                        </p>
                    </figcaption>
                </figure>
                <p>
                    O motor desenvolvido pelo homem mais antigo do mundo é  a eolípila, um motor a vapor que estava mais para um brinquedo, pois não tinha nenhuma utilização prática, apenas ficava girando em torno de um eixo em uma base suspensa.
                </p>
                <p>
                    O motor a vapor também foi o primeiro motor mecânico que realmente utilizado na indústria e que era "eficaz".
                </p>
                <p>
                    Não é de se surpreender que o primeiro veículo motorizado que era capaz de carregar um ser humano usada um motor a vapor.
                </p>
                <figure class="imagem03" id="imagem03" onclick="cresceFoto('imagem03')">
                    <img src="_imagens/primeiro-veiculo-motorizado.jpg" alt="Primeiro veículo do mundo">
                    <figcaption>
                        <p>
                            Primeiro veículo motorizado útil do mundo
                        </p>
                        <p id="msgfechar03">
                            By MDIG
                        </p>
                    </figcaption>
                </figure>
            </div>
            <aside id="lateral">
                <h1>
                    Curiosidades e Vídeos
                </h1>
                <p>
                    <iframe width="300" src="https://www.youtube.com/embed/tvJ2BDhKsaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </p>
            </aside>
        </div>
        
        <footer id="rodape">
            <p>
                Acesse mais de nossos sites
            </p>
            <p>
                <a href="../index.html" class="outros_sites">
                    STROMIX Reviews
                </a>
                <!--<a href="../Google_Glass/index.html" class="outros_sites">
                    Google Glass
                </a>-->
            </p>
            <p>
                Site feito com objetivo de Ensinar
            </p>
            <p>
                Copyright &copy; 2020
            </p>
        </footer>
    </div>
    <script src="_javascript/script.js">
    </script>
    <script src='_javascript/index.js'>
    </script>
    <script>
        alert('Este site ainda está em construção, portanto nem todas as funções estão funcionando!')
    </script>
</body>
</html>