@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap');

body {
    font-family: 'Lato', sans-serif;
    background: #303030;
    min-width: 1000px;
}

header {
    /*box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);*/
    /*border-radius: 10px;*/
    background: white;
    margin: -8px;
}

/*header:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    transition: 100ms;
}*/

hgroup#titulos {
    padding: 5px;
    padding-left: 200px;
    /*font-size: 15pt;*/
    /*margin-bottom: 0px;*/
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
    /*font-family: 'Righteous', cursive;*/
    height: 150px;
    background: linear-gradient(to right, white, #a1e4ff)
}

#titulo {
    font-size: 35pt;
    font-family: 'Righteous', cursive;
    text-shadow: 1px 1px 2px black;
    color: #41c9ff;
    margin-top: 20px;
}

#titulo span {
    font-size: 27pt;
}

#subtitulo {
    /*padding: 1px;
    padding-left: 165px;
    color: green;*/
    /*text-shadow: 0px 0px 10px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;*/
    font-family: 'Lato', sans-serif;
    font-size: 12pt;
    margin-top: -30px;
    color: #303030;
}

img#logo_sr {
    position: absolute;
    top: 30px;
    left: 140px;
    zoom: 0.8;
}

img#stromix_yt {
    position: absolute;
    top: 135px;
    left: 247px;
    zoom: 0.8;
}

a#botao_cabecalho {
    text-decoration: none;
}

section#navegacao h4 {
    text-indent: 30px;
    color: white;
    text-shadow: 0px 0px 2px black;
    display: inline-block;
}

div#corpo {
    /*box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;*/
    background: white;
    margin: -8px;
}

/*div#corpo:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
    transition: 100ms;
}*/

div#corpo h1 {
    /*background-image: url('../_imagens/background.jpeg');
    background-position: center;*/
    padding: 10px;
    text-align: center;
    color: #303030;
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 0px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);*/
}

div#corpo h2 {
    /*background-color: rgba(130, 205, 255, 0.438);*/
    padding: 10px;
    text-indent: 50px;
    /*margin-top: 0px;*/
    color: #303030;
    /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);*/
}

ul#produtos {
    overflow: hidden;
    margin: 20px;
    padding-bottom: 20px;
    /*border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;*/
}

.link_produtos {
    text-decoration: none;
}

ul#produtos li {
    /*background: url('../_imagens/background_amarelo.jpeg') ;
    background-position: center;*/
    margin: 8px;
    border-radius: 10px;
    display: inline;
    /*box-shadow: 0px 0px 10px rgba(245, 245, 245, 0.5);*/
}

a.link_produtos hgroup#nome_specs {
    /*margin-bottom: -70px;
    margin-left: 300px;*/
    width: max-content;
    max-width: 600px;
    display: inline-block;
    vertical-align: top;
    margin-top: -30px;
}

hgroup#nome_specs h2 {
    margin-bottom: 0px;
}

hgroup#nome_specs ol {
    margin-left: 20px;
    color: grey;
}

/*ul#produtos li:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
    transition: 50ms;
}*/

/*ul#produtos li span {
    padding: 20px;
    float: right;
    margin-top: -45px;
    font-size: 15pt;
    text-align: center;
    opacity: 0;
    background-color: rgb(20, 20, 20);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    font-family: 'Raleway', sans-serif;
    color: whitesmoke;
}

ul#produtos li:hover span {
    opacity: 1;
}*/

a.link_produtos li img {
    border-radius: 10px;
    background: linear-gradient(to top, #d8d8d8, white);
}

footer#rodape {
    background: #303030;
    color: rgba(255, 0, 0, 0.5);
    padding: 10px;
    margin-top: 20px;
    color: white;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 15pt;
}

a.outros_sites {
    background-color: white;
    padding: 5px;
    color: #303030;
    border-radius: 5px;
    text-decoration: none;
}